# Makefile env variables
#

# K8S address
MASTER_ADDR = https://192.168.50.140:6443
# Spark container runtime
K8S_CONTAINER_IMAGE = docker.io/bitnami/spark:3.3.0-debian-11-r16
# Spark namespace
K8S_NAMESPACE = dev
# Spark address
SPARK_ADDR = spark://192.168.50.140:32578
# Spark shared volume
SHARE_ADDR = xy@192.168.50.140:/mnt/nfs/general/spark-data/spark-jotting
# Shared application jar
SHARE_APP = /spark-data/spark-jotting/spark-jotting_2.12-1.0.jar
# Shared files
SHARE_FILES = /spark-data/spark-jotting/application.conf
# Shared jars
SHARE_JARS = /spark-data/spark-jotting/postgresql-42.4.2.jar

# local application jar
APP_DIR = ../target/scala-2.12/spark-jotting_2.12-1.0.jar
# local config file
CONF_DIR = ../src/main/resources/application.conf
# local deps
DEPS_DIR = ../deps/postgresql-42.4.2.jar

# Spark job name
JOB_NAME = tmp-job

# MinIO address/user/password
SPARK_HADOOP_ENDPOINT = http://192.168.50.140:30387
# MinIO folder
S3_BUCKET = spark-bucket/
SPARK_HADOOP_ACCESS_KEY = jacobxy
SPARK_HADOOP_SECRET_KEY = qweqwe123

# project's absoulte directory (must always be absolute)
PROJECT_PATH = /Users/jacobxie/Code/spark-jotting

# backup
MINIO_USER = admin
MINIO_PASS = cEWL2mBzwS
