
job {
  db: ...
  driver: ...
  host: ...
  port: ...
  database: ...
  user: ...
  password: ...
}

taskCommon {
  market {
    db: ...
    driver: ...
    host: ...
    port: ...
    database: ...
    user: ...
    password: ...
  }
  capRaw {
    db: ...
    driver: ...
    host: ...
    port: ...
    database: ...
    user: ...
    password: ...
  }
  capProd {
    db: ...
    driver: ...
    host: ...
    port: ...
    database: ...
    user: ...
    password: ...
  }
}
