
job2 {
  db: postgresql
  driver: org.postgresql.Driver
  host : 192.168.50.140
  port : 32542
  database : dev
  user : jacobxy
  password : qweqwe123
}

taskCommon {
  capRaw {
    db: mysql
    driver: com.mysql.jdbc.Driver
    host: 192.168.50.101
    port: 3306
    database: coredb
    user: yfzbtypt
    password: infore2022xieyu
  }
  capProd {
    db: postgresql
    driver: org.postgresql.Driver
    host : 192.168.50.140
    port : 32542
    database : dev
    user : jacobxy
    password : qweqwe123
  }
}
